spring.application.name=Greentable

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Oracle 설정
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=scott
spring.datasource.password=tiger

mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
mybatis.type-aliases-package=com.greentable.DTO

# 파일업로드 설정
# 최대 파일 크기 설정 (기본값 : 1MB)
spring.servlet.multipart.max-file-size = 1000MB
# 최대 요청 크기 설정 (기본값 : 1MB)
spring.servlet.multipart.max-request-size = 1000MB

# 관리자 인증 코드 임의값 설정
admin.code = f1234

